@import "bootstrap";

@navbar-height: 50px;
@footer-height: 30px;

@editor-background: #FFFFFF;

@console-background: #DEDEDE;
@console-header: #005500;
@console-input: #005555;
@console-output: #550055;
@console-error: #dd0000;

@only-xs:  ~"(max-width: @{screen-xs-max})";
@from-sm:  ~"(min-width: @{screen-sm-min})";

body {
    background-color: '#CCC';
    padding-top: @navbar-height;
}

.navbar {
    background: url(/images/orion-nebula-space-galaxy-green.jpg);
    background-size: cover;
    border-bottom: 1px solid #CCC;

    div.navbar-header {
        float: left;
    }

    a, a.navbar-brand {

        color: #FFF;
        padding: 15px;
        display: inline-block;
        font-size: 18px;
        line-height: 18px;
        height: 50px;

        text-decoration: none;
        text-shadow: #000 0 0 1px;

        &:hover {
            background: rgba( 100, 100, 100, 0.7 );
        }
    }

    ul {
        margin: 0;
        li {
            display: inline;
        }
    }
}

h2 .glyphicon {
    font-size: 80%;
}

#logout {
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: @footer-height;

    padding-top: 5px;
    border-top: 1px solid #CCC;
}

.main-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    bottom: @footer-height;

    background-color: @console-background;
}

#editor {
    background-color: @editor-background;
}

/* The console container element */
#console {
    background: @console-background;

    pre {
        background-color: @console-background;
    font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
    font-size: 12px;
    line-height: normal;
    }

    .header {
        color: @console-header;
        font-weight: bold;
    }

    .output {
        color: @console-output;
    }

    .error {
        color: @console-error;
    }
}
/* The inner console element. */
.jqconsole {
    padding: 0px 10px;
}

/* The cursor. */
.jqconsole-cursor {
    background-color: #0dd;
}
/* The cursor color when the console looses focus. */
.jqconsole-blurred .jqconsole-cursor {
    background-color: @console-background;
    border: 1px solid #0dd;
}
/* The current prompt text color */
.jqconsole-prompt {
    color: @console-input;
}
/* The command history */
.jqconsole-old-prompt {
    color: brighten( @console-input, 10% );
    font-weight: normal;
}
/* The text color when in input mode. */
.jqconsole-input {
    color: @console-input;
}
/* Previously entered input. */
.jqconsole-old-input {
    color: brighten( @console-input, 10% );
    font-weight: normal;
}

.tab-pane {
    padding: 0;
}

.inner {
    overflow-y:auto;
    overflow-x:hidden;
    /*height:100%;*/
    min-height:100%;
}

.ui-resizable { }
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block; }
/*.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }*/
.ui-resizable-e {
    background-color: #EEE;
    border-right: 1px solid #CCC;
    border-left: 1px solid #CCC;
    width:10px;
    z-index: 88 !important;
}
.ui-resizable-e:after {
  content: "-";
  display: block;
  position: absolute;
  top: calc(50% - 16px);
  left: 0;
  height: 25px;
  width: 2px;
  background-color:rgba(0,0,0,0.4);
  margin:3px;
}
